{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5SRAAK8\\SQLEXPRESS;Initial Catalog=CatalogDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "eShopContext": "Server=(localdb)\\mssqllocaldb;Database=eShopContext-e912c0aa-7090-4682-bdfa-baa5bb2e52bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}